# QuickFeed

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saksham/quickfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saksham/quickfeed/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/saksham/quickfeed/data/local/: ArticleDao.kt  ArticleDatabase.kt  Entity.kt
app/src/main/java/com/saksham/quickfeed/data/mapper/: NetworkMapper.kt
app/src/main/java/com/saksham/quickfeed/data/model/: Article.kt  NewsAPIResponse.kt  NewsSource.kt
app/src/main/java/com/saksham/quickfeed/data/network/: GNewsApiService.kt
app/src/main/java/com/saksham/quickfeed/data/repository/: NewsFeedRepository.kt
app/src/main/java/com/saksham/quickfeed/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/saksham/quickfeed/domain/mapper/: PostMapper.kt
app/src/main/java/com/saksham/quickfeed/domain/model/: Post.kt
app/src/main/java/com/saksham/quickfeed/ui/detail/: DetailScreen.kt
app/src/main/java/com/saksham/quickfeed/ui/feed/: FeedScreen.kt  NewsFeedViewModel.kt
app/src/main/java/com/saksham/quickfeed/ui/feed/components/: ArticleCard.kt
app/src/main/java/com/saksham/quickfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/saksham/quickfeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
